<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Модули</title>
</head>
<body>

<h1>Модули</h1>

<p>Концепция модулей как способа организации JavaScript-кода существовала давно.</p>

<p>Когда приложение сложное и кода много &ndash; мы пытаемся разбить его на файлы. В каждом файле описываем какую-то часть, а в дальнейшем &ndash; собираем эти части воедино.</p>

<p>Модули в стандарте ECMAScript предоставляют удобные средства для этого.</p>

<p>Такие средства предлагались сообществом и ранее, например:</p>

<ul>
    <li><a href="https://en.wikipedia.org/wiki/Asynchronous_module_definition">require.js</a>, но поддерживается и серверными средствами.</li>
    <li><a href="http://wiki.commonjs.org/wiki/Modules/1.1">CommonJS</a> &ndash; система модулей, встроенная в сервер Node.JS. Требует поддержки на клиентской и серверной стороне.</li>
    <li><a href="https://github.com/umdjs/umd">UMD</a> &ndash; система модулей, которая предложена в качестве универсальной. UMD-модули будут работать и в системе AMD и в CommonJS.</li>
</ul>

<p>Все перечисленные выше системы требуют различных библиотек или систем сборки для использования.</p>

<p>Новый стандарт отличается от них прежде всего тем, что это &ndash; стандарт. А значит, со временем, будет поддерживаться браузерами без дополнительных утилит.</p>

<p>Однако, сейчас браузерной поддержки почти нет. Поэтому ES-модули используются в сочетании с системами сборки, такими как <a href="http://webpack.github.io/">brunch</a> и другими, при подключённом <a href="https://babeljs.io/">Babel.JS</a>. Мы рассмотрим это далее.</p>

<script src="script.js"></script>

</body>
</html>